MONGO_URL="mongodb+srv://abrar:3NUfKV42ivL3fxNm@cluster0.ekd31bu.mongodb.net/exam-managment?retryWrites=true&w=majority"
PORT = 8500
TOKEN_SECRET =  "ataurrahmanandabdurrahimonlinexammanagmentsystem17"
ADMIN_TOKEN_SECRET = "ataurrahmanadminandownerandabdurrahimonlinexammanagmentsystem17" 